# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=aashish
spring.datasource.password= k123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
